body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    min-height: 100vh;
}

.container {
    background-color: gray;
    border-radius: 10px;
    padding: 20px;
}

.big-display {
    background-color: white;
    border-color: white;
    border-radius: 5px;
    box-sizing: border-box;
    height: 50px;
    margin-bottom: 20px;
    outline: none;
    text-align: right;
    width: 200px;
}

.small-display {
    height: 40%;
}

.display {
    height: 60%;
}

.button-grid {
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-template-rows: repeat(5, 50px);
}

#clear-button {
    grid-column: 1 / 3;
}